<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTT App Case Study</title>
  <link rel="stylesheet" href="ott-app.css">
</head>
<body>
  <div id="navigation">
    <div class="logo">
      <a href="home.html">VP</a>
    </div>
    <a class="comment" href="home.html#section4">Comment</a>
  </div>
  <div class="intro">
    <div class="intro-text">
      <p>Asian Series OTT App</p>
    </div>
    <div class="intro-img">
      <img src="OTT/intro-img-2.png">
      <img src="OTT/intro-img-1.png">
    </div>
  </div>
  <div class="about">
    <img src="OTT/movie-roll-icon.svg">
    <div class="about-text">
      <h3>Why AsianBird App?</h3>
      <p>This is an OTT application for Asian shows like Korean, Mandarin, Thai, and Japanese series and movies. It provides users with an easy search option and allows users to filter results according to their preferred language and genre. This app has a Wishlist feature, which allows users to save their favorite shows.</p>
      <p>This app targets a range of users who use smart devices to watch Asian shows like series and movies in Korean, Mandarin, and Thai. It also aims at users who love to set specific genre options while searching for their favorite shows.</p>
    </div>
    <img src="OTT/screen-4.png">
  </div>
  <div class="assets">
    <div class="assets-set">
      <h3>Color Palette</h3>
      <div class="sub-set">
        <p>#172B46</p>
        <p>#172B46</p>
        <p>#172B46</p>
        <p>#172B46</p>
        <p>#172B46</p>
      </div>
    </div>
    <div class="assets-set">
      <h3>Typography</h3>
      <h4>Istok Web</h4>
      <div class="sub-set">
        <p>Bold</p>
        <p>Medium</p>
        <p>Regular</p>
      </div>
    </div>
    <img src="OTT/mask-icon.svg">
  </div>
  <div class="wireframe">
    <h3>Sample Wireframes</h3>
    <div class="wireframe-imgs">
      <img src="OTT/wireframe-1.png">
      <img src="OTT/wireframe-2.png">
      <img src="OTT/wireframe-5.png">
      <img src="OTT/wireframe-7.png">
      <img src="OTT/wireframe-4.png">
      <img src="OTT/wireframe-3.png">
      <img src="OTT/wireframe-6.png">
    </div>
  </div>
  <div class="info">
    <div class="info-imgs">
      <img src="OTT/screen-2.png">
      <img src="OTT/screen-1.png">
      <img src="OTT/screen-3.png">
    </div>
    <div class="info-text">
      <h3>Detailed Info</h3>
      <p>It provides a detailed synopsis of both the characters and the plot of the show. Reviewers of the show they want to see can either read or write their own.</p>
    </div>
  </div>
  <div class="mockup">
    <h3>Sample Mockup Screens</h3>
    <div class="mockup-setup">
      <div class="images">
        <div class="images-set">
          <img src="OTT/m-11.jpg">
          <img src="OTT/m-3.jpg">
          <img src="OTT/m-2.jpg">
          <img src="OTT/m-6.jpg">
        </div>
        <div class="images-set">
          <img src="OTT/m-10.jpg">
          <img src="OTT/m-4.jpg">
          <img src="OTT/m-5.jpg">
          <img src="OTT/m-8.jpg">
        </div>
        <div class="images-set">
          <img src="OTT/m-1.jpg">
          <img src="OTT/m-7.jpg">
          <img src="OTT/m-12.jpg">
          <img src="OTT/m-9.jpg">
        </div>
      </div>
      <img src="OTT/final-gif.gif" class="gif">
    </div>
  </div>
  <a href="#navigation">
    <img src="OTT/arrow-icon.svg" class="back-icon">
  </a>
</body>
</html>